"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — ол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств."""

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
listN = []
listM = []
i = 0
for i in range(n):
    listN.append(int(input(f'Введите {i+1}-й элемент первого множества: ')))
    i += 1
for i in range(m):
    listM.append(int(input(f'Введите {i+1}-й элемент второго множества: ')))
print(listN)
print(listM)
listMerge = []
for i in listN:
    for j in listM:
        if j == i:
            listMerge.append(j)
listMerge = list(set(listMerge))
listMerge.sort()
print(listMerge)