"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём
кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке
растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий
модуль, находясь перед некоторым кустом заданной во входном файле грядки."""

import random
N = int(input('Введите количество кустов на грядке: '))
dictionary = {}
for i in range(N):
    dictionary[i+1] = random.randint(1, 1000)
print(dictionary)
count = 0
x = int(input('С какого куста производится сбор ягод? '))
if x > 1 and x < N:
    count = dictionary[x-1] + dictionary[x] + dictionary[x+1]
elif x == 1:
    count = dictionary[x] + dictionary[x+1] + dictionary[N]
elif x == N:
    count = dictionary[x-1] + dictionary[x] + dictionary[1]
print(f'Максимальное количество ягод, которое соберет за один заход собирающий модуль равно {count}')